REACT_APP_AUTH0_DOMAIN=dev-mttqdp1o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EFGNdTq5rgZRya4q3o6oGHXDb1DCjchO
REACT_APP_AUTH0_AUDIENCE=https://Reservationizr/api
REACT_APP_API_URL = http://localhost:5001